# BDDlastFramework

FreeCrmBDDProject/: .project  pom.xml
FreeCrmBDDProject/src/test/java/com/vmetry/freecrm/initializer/: DriverFunction.java  Initializer.java
FreeCrmBDDProject/src/test/java/com/vmetry/freecrm/runner/: TestRunner.java
FreeCrmBDDProject/src/test/java/com/vmetry/freecrm/testcases/: Stepdefinitation.java
FreeCrmBDDProject/src/test/java/com/vmetry/freecrm/utils/: ScreenShot.java
FreeCrmBDDProject/src/test/resources/FeatureFiles/: FreeCrmTest.feature
FreeCrmBDDProject/src/test/resources/PropertiesFiles/: Locators.properties
